<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Praxisverwaltung</title>
  <script type="module" crossorigin src="/assets/index.8506567a.js"></script>
  <link rel="stylesheet" href="/assets/index.173ea194.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>